background no
out_to_console yes
update_interval 1
total_run_times 0
use_spacer none

TEXT
${if_mpd_playing}

${if_match "${mpd_status}" == "Playing"}
R%{T3}%{A:mpc prev:}%{A}   %{A:mpc pause:}%{A}    %{A:mpc next:}%{A}%{T1}   %{A:playlist.sh:} ${mpd_artist} - ${mpd_title} %{A} | ${mpd_elapsed}/${mpd_length} 
${endif}

${if_match "${mpd_status}" == "Paused"}
R%{T3}%{A:mpc prev:}%{A}   %{A:mpc play:}%{A}    %{A:mpc next:}%{A}%{T1}   %{A:playlist.sh:} ${mpd_artist} - ${mpd_title} %{A} | ${mpd_elapsed}/${mpd_length}
${endif} 
${else}RNo music playing 
${endif}

