# Using Tmux Plugin Manager: https://github.com/tmux-plugins/tpm
# Installed with `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# prefix + I (capital I) to reload/install

# 256 color
set -g default-terminal "screen-256color"

# Keybindings
set -g prefix C-t

unbind C-b
bind-key C-t send-prefix

bind-key -n C-k send-prefix

# Options
set -g @colors-solarized 'light'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

run -b '~/.tmux/plugins/tpm/tpm'
